<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('tag_types', function (Blueprint $table) {
            $table->id();
            $table->string('alias');
            $table->string('label');
            $table->integer('order_column')->nullable();
            $table->timestamps();

            $table->unique('alias');
        });

        Schema::create('tags', function (Blueprint $table) {
            $table->id();
            $table->foreignId('tag_type_id')->nullable()->constrained('tag_types')->nullOnDelete();
            $table->string('name');
            $table->string('slug');
            $table->integer('order_column')->nullable();
            $table->timestamps();

            $table->unique(['name', 'tag_type_id']);
            $table->unique(['slug', 'tag_type_id']);
        });

        Schema::create('taggables', function (Blueprint $table) {
            $table->foreignId('tag_id')->constrained('tags')->cascadeOnDelete();
            $table->uuidMorphs('taggable');
            $table->unique(['tag_id', 'taggable_id', 'taggable_type']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('taggables');
        Schema::dropIfExists('tags');
        Schema::dropIfExists('tag_types');
    }
};
